@media (max-width: 1200px) {
    .margin_of_information {
        height: 86px;
    }
    .mainpage__social {
        display: none;
    }
}

@media (min-width: 980px) and (max-width: 1199px) {
    .mainadv__banner__dollar {
      .mainadv__banner();
      background: white url('/assets/web/mainadv-banner-bg-ok.jpg') 100% 100% no-repeat;
    }

    .mainadv__banner__ok {
      .mainadv__banner();
      background: white url('/assets/web/mainadv-banner-bg-ok.jpg') 100% 100% no-repeat;
    }

    .mainadv__banner__girl {
      .mainadv__banner();
      h2 {
        margin-top: 100px;
      }
      background: white url('/assets/web/mainadv-banner-bg-girl.jpg') 100% 20% no-repeat;
    }

    .mainadv__banner__boy {
      .mainadv__banner();
      h2 {
        margin-top: 100px;
      }
      background: white url('/assets/web/mainadv-banner-bg-boy.jpg') 100% 20% no-repeat;
    }
    .margin_of_information {
        height: 86px;
    }
    .header__logo {margin-top: 20px; width: 17.8%}
    .header__nav {
        a {
            padding-left: 1.5%;
            padding-right: 1.5%;
        }
    }
    .header__login {
        .btn_main {
            width: 160px;
            background-position: 34px 22px;
        }
    }
    .company__logos li {
        height: 200px;
    }
    .programm__filter__checkboxs li:nth-child(1) .checkbox_type-2 + label::before {
        margin-top: 3px;
    }
}
