@import "web/_width_breakpoints";

@media (min-width: @large-width) {
    .margin_of_information {
        height: 86px;
    }
    .mainadv__banner__dollar {
      .mainadv__banner();
      background: white url('/assets/web/mainadv-banner-bg-ok.jpg') 100% 100% no-repeat;
    }

    .mainadv__banner__ok {
      .mainadv__banner();
      background: white url('/assets/web/mainadv-banner-bg-ok.jpg') 100% 100% no-repeat;
    }

    .mainadv__banner__girl {
      .mainadv__banner();
      h2 {
        margin-top: 100px;
      }
      background: white url('/assets/web/mainadv-banner-bg-girl.jpg') 100% 20% no-repeat;
    }

    .mainadv__banner__boy {
      .mainadv__banner();
     h2 {
        margin-top: 100px;
      }
      background: white url('/assets/web/mainadv-banner-bg-boy.jpg') 100% 20% no-repeat;
    }
    ul.ul_inline {
      position: relative;
      max-width: 1260px;
      margin: 0 auto;
      padding: 0 10px;
    }
    .line_speaker {
      position: relative;
      max-width: 1260px;
      margin: 0 auto;
      padding: 0 10px;
      //width: 100%;
    }
    .company__logos ul {
      width: 100% !important;
    }
}
